VERZEIGHNiS BER ANMERKUNGEN. ν 65

,.2 · ileugoe= ‘zuruoktreibeu' 19,.3
ι

regione ruit Gen. 30, 7.
repentinus 29, 4.

occurrere· zureehikorumen' 34,3 samm: ‘mmmm 53 5
odium suscipere 48, 1. εἷ ῗωθῦιθῗ i·

0311338635 ἓιῗιίἕὲξευε uaohruclrenlussen' 26,2.
opgore45ui4340e. ι.1111.27,7,4 subiectus 35 2

or rs

succedere munitionibus 27, 7.

in summu 71, i.
percurrere 71, 1. superiores 54, 3.

Pluroiis bei ruebreren SubJelrten supro3, 3.

14, 4, 1ιοί mummulo 23, J3. synonyma 17, 2; 31, 6.
pereutere foedus 44, 1.

perseverare ut 35, 2
pertendere 30, 1.

praeoccupare 4 1

{2333ssss 31· traiectus-⁹ uberrumos ιιι

pmesidia= Linieff 23 ¹ tutus ohne al, 3

P¹⁰⁰⁰⁸⁸¹¹¹¹¹ habere ²9⁹ ² Usum obtinere 13, 2.

uterque utrique4‚ 1.
(ine 23, 1; 36, 4

quemadmodum. sic 27, 4. vallare 27, 6.
qui (subse) 16, 3. Verweisungen4‚ 1.

 

