Verneiobnis der nnmerknngon.

⁴ -Ψ-

db = ‘nacb’ 30, 3.

abesse tantum ut . . ut (persdnlich)

Ablativus aui die Frage wo? 13, 1;
= ‘vor’ 33, 4; = ‘naen’ aa, 4.

acceptum referre 50, 2 und 56, 3.

accessiones 22, 1.

adaequare alicui 16, 6,

administrare (absolut) 21, 2.

aequum (subet.) 60, 3.

anteire aliquem 38, 4.

auxilium ruit Gen. Ger. 10, 5.

Biduo a, 3.
Bogus 62, 1.

flertum cognoscere 53, 3.

circumponere 12, 2.

communis cst = ‘steht irei' 58, 3.

conterre aliquid alicui 18, 1. ·

configere 40, 2.

confirmare =‘be1estigen' (mititt-
risch) 21,5

Coniunctivus Futuri bei at 23, 3.

Coniunctivns statt Ace. 0. lni. im
abb. Bedingungssetze 10, 2.

constare 42, 4.

contra 24, 4ς bei bellum gerare
24, 0.

cotidianus = ‘gewdhnlicb’ 74, 3.

Creta ohne 00 1, 1.

cum .. cum 44, 1.

liare auxilia oo, a.
Dntiv bei auditum 25, 1.
deprecari 32, 3.
destinare 41, 2.

doctrina 15, 6.

dominantes 32, 3.
dubitanter 14, 3.

dubius animi 56, 2.

duo = ‘die beiden’ 14, 5.

eponae 33, a.

esse fehlt 3, 1; mit Gen. Ger. 65, 1.
exitum reperire 63, 4.

expensum 43, 2.

extrahere mit Dat. oder ubl. 5, 4.

tenens a, 1.
aderito 33, 4.
figere 30, 7.
finire 35, 5,

(ἶτξὲιιεῖε de gradu deici 54, 3; pelli
, .

Hostilia 59, 3.

Imperare mit Acc. c. lni. 19, 4.
incedere (absolut) 1, 1.

indicium profiteri 55, 3.
inermus 76, 2.

inspicere = ‘besichtigen' 56, 5.
instar 13, 3.

intermittere 37, 1.

interponere fidem 63, 3.

iubere mit Coniunct. 73, 3.

Latus tegere 52, 2.
longe a 36, 3.

Magnum .. maius 56, 4.
mergere 46, 5.
morari dolorem, quin 55, 2.

 

