ZEITTAFEL.

8311133111 am Judenlager. Kap. 27.

16, Mirz 26. Jan. Seeschlacht an der lnsel Tauris zwischen Vatinius
und Μ. Octavius. Kap. 46.

12111311 221311. Ptolomiius Kund 2(181331 16311311 Mithridates ent-
333311. ap. .

24. Μ1111 3. Febr. Schlacht am Nil. Kap. 30.
2311311 6. April Ubergabe von Alexandria. Kap. 32.

116εέ1 3ἓ331131ἑ111 der 6. Legion von Alexandria
a . ap. .

(11331 kommt 113311 Tarsus. Kap. 66.
22. Juli 1. Juni 61331133311133111131333.113366.

1113313 Zusammenkunfi mii Dejotarus. Kap. 67.
21133. 12. Juni Schlacht bei Zela. Kap.'14.

116331 landet bei Tarent.¹

4. 0111. 11. Aug. 1133313 1111113311 111 Rom.

 

