ulutulrutta.

[111111111111 111 Bellum Alexandrinum war schcn im
Altcrtume unbekannt. Vgl. Sueten [111. 111111 56 Nam Ate-
ccrtdrirti Africique ct Hispaniensis (betti) incertus auctor cst:
clii Oppium putant, clii Hirtium cci etiem Gallici tetii novis-
simam c'mpcrscctcmquc librum suppleverit. Nipperdey 111111
31111 sprachiicher Bcchachtungen (11111, quamvis, antequam,
111111 111111 11 BG. Vlli und Bell. Alex.) 1111 111 Bellum
Alexandrinum dem Hirtius zuschreibcn wellen, 111111 war
111111111 hedenhlich‚ 1111111111111113, 1 111 19, 11111111
in caestris 111111 1111111, weil Hirtius praei. § 8 selbst sagt:
Mihi rte ittet quidem accidit, ut Alexandrino atquc Africano
11111 interessent.x Zudem 11111 1111111 Ρ11111311 111 Sprach-
gebrauches‚ 111 111111.1111111(Ρ1131.Ρ11111 1880) 111
F. F 1111111 (Festschrift zurich 1887) 1111111111, sc aui-
11111111111111111111 zwischen 111 beiden Schriften ergeben‚
dass dadurch Nipperdcys Annahmc widerlcgt wird.*)

Dic Schriit 111111 31111 111 tiber den Verfasser hcine
weiteren Anhaltepunhte, als 1111 11 111 3111111111 111 111131-
11111311Μ111 war, 1111111111 111 311111111111111111111111,
aber hein besondcrs Eingeweihter. 111 (111111 Metire nicht

klar herrortretcn‚ weiss er auch nichts wcitcr 1111311, 1111
111111 troiadem 111111Η1111 und 11111111111111111111,
1111113111111 wellen als 111111 111111 (24, 7).

Die Erzahlung, klar und 111111111111131111111, 11111111
111111111111 11 111 11111 111 811111011111 an 111111111111
von den Kriegscreignissen nach der Schlacht 111 Pharsalus
bis zu 1111111 1111111111 Rom.

h————

*11111 Β1111111111111 111 11, 1111 111 31111111111111111111 scci-
affligis? 181111Ι 11 Β, At), incolumis (5), prae etcrcc (7)' 11 BG. 11111 3111

 

